<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Prediction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4e1e8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #0073e;
            margin-bottom: 8px;
            font-size: 2.2em;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        label {
            flex: 0 0 30%;
            display: block;
            margin-bottom: 6px;
            color: #0a0707d9;
            padding: 6px;
            border-radius: 4px;
            font-size: 1em;
            font-weight: bold;
        }

        label[for="gender"] {
            background-color: #0073e6;
        }

        label[for="married"] {
            background-color: #e67300;
        }

        label[for="dependents"] {
            background-color: #24f2e1;
        }

        label[for="education"] {
            background-color: #66cc00;
        }

        label[for="self_employed"] {
            background-color: #9933cc;
        }

        label[for="applicant_income"] {
            background-color: #ff4d4d;
        }

        label[for="coapplicant_income"] {
            background-color: #ffcc00;
        }

        label[for="loan_amount"] {
            background-color: #4d79ff;
        }

        label[for="loan_amount_term"] {
            background-color: #ff9933;
        }

        label[for="credit_card"] {
            background-color: #00cc99;
        }

        select,
        input {
            flex: 0 0 65%;
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #0073e6;
            border-radius: 4px;
            font-size: 0.8em;
        }

        .button-container {
            flex: 0 0 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        button {
            background-color: #23ca29;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
        }

        button:hover {
            background-color: #23ca29;
        }

        h2 {
            margin-top: 15px;
            text-align: center;
            color: #333;
            font-size: 1em;
        }

        p {
            text-align: center;
            color: #333;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <h1>Loan Eligibility Prediction</h1>
    <form action="/predict" method="post">

        <label for="gender">Gender :</label>
        <select name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <label for="married">Married :</label>
        <select name="married" required>
            <option value="" disabled selected>Select Married</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="dependents">Dependents :</label>
        <select name="dependents" required>
            <option value="" disabled selected>Select dependents</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3+</option>
        </select>

        <label for="education">Education :</label>
        <select name="education" required>
            <option value="" disabled selected>Select Education</option>
            <option value="Graduate">Graduate</option>
            <option value="Not Graduate">Not Graduate</option>
        </select>

        <label for="self_employed">Self Employed :</label>
        <select name="self_employed" required>
            <option value="" disabled selected>Select Self Employed</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label for="applicant_income">Applicant Income :</label>
        <input type="number" name="applicant_income" required>

        <label for="coapplicant_income">Coapplicant Income :</label>
        <input type="number" name="coapplicant_income" required>

        <label for="loan_amount">Loan Amount:</label>
        <input type="number" name="loan_amount" required>

        <label for="loan_amount_term">Loan Amount Term (in Years) :</label>
        <input type="number" name="loan_amount_term" required>

        <label for="credit_card">Credit Card :</label>
        <select name="credit_card" required>
            <option value="" disabled selected>Select Credit Card</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <div class="button-container">
            <button type="submit">Predict</button>
        </div>
    </form>

    {% if result %}
    <h3>Loan Eligibility Prediction Result: <span
            style="color: {% if result == 'Yes you can Apply for Loan' %}green{% else %}red{% endif %};">{{ result
            }}</span></h3>
    {% endif %}
</body>

</html>